{
  "name": "com.tmv.lives",
  "version": "1.0.0",
  "displayName": "TMV Lives",
  "description": "Time-gated lives system for Unity puzzle games. Supports recovery, infinite lives, push notifications, and offline catch-up. No engine dependencies in the core.",
  "unity": "2022.3",
  "author": { "name": "truongmv" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/truongmv/lives-service.git"
  },
  "dependencies": {
    "com.unity.mobile.notifications": "2.3.2"
  },
  "samples": [
    {
      "displayName": "LivesServiceDemo",
      "description": "Interactive UI demo: displays lives, infinite lives status, and buttons to add/consume/refill/grant infinite/reset lives.",
      "path": "Samples~/LivesServiceDemo"
    }
  ]
}
